FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://***REMOVED***:***REMOVED***@db:5432/***REMOVED***_dev
SQL_HOST=db
SQL_PORT=5432
APP_FOLDER=/usr/src/app
PRINT_STRING=aniek