FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://***REMOVED***:***REMOVED***@db:5432/***REMOVED***_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web