# These values are visible in the container, but not in the docker-compose file.
FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://***REMOVED***:***REMOVED***@db:5432/***REMOVED***_dev
SQL_HOST=db
SQL_PORT=5432
APP_FOLDER=/usr/src/app
PRINT_STRING=test

HOST_IP=***REMOVED***
JBROWSE_PORT=5004
FLASK_PORT=5000

# Container volumes
BLASTDB_NT=/blast_db/nt/nt_v5
BLASTDB_REFSEQ=/blast_db/refseq/refseq_genomic
PAVIAN_IN=/pavian/in
PAVIAN_OUT=/pavian/out
TAXA_SQLITE=/pavian/taxa.sqlite
TAXA_SQLITE_PKL=/pavian/taxa.sqlite.traverse.pkl