# These values are visible in the docker-compose file, but not in the container.
# ARGS Blast version
BLAST_VERSION=2.10.0

# ARGS Needed to pull pavian repo from gitlab in pavian/Dockerfile
SSH_PRIVATE_KEY="$(cat /home/aroe/.ssh/id_rsa)"
SSH_PUBLIC_KEY="$(cat /home/aroe/.ssh/id_rsa.pub)"

# ARGS To actively git pull pavian repo from gitlab, change cache date to something else than 2019-11-27
CACHE_DATE=2019-11-27

# Host volumes
BLASTDB_NT_H=/6_db_ssd/blast_DBv5/nt_v5
BLASTDB_REFSEQ_H=/6_db_ssd/blast_DBv4/refseq_genomic
PAVIAN_IN_H=/5_workspace/pavian
PAVIAN_OUT_H=/5_workspace/pavianfiles
TAXA_SQLITE_H=/5_workspace/repos/Nanopore-classification-pipeline/data/taxa.sqlite
TAXA_SQLITE_PKL_H=/5_workspace/repos/Nanopore-classification-pipeline/data/taxa.sqlite.traverse.pkl