# These values are visible in the docker-compose file, but not in the container.

# Docker daemon is hosted on port 2376

# Don't put comments behind variable assignments!

# ARGS Blast version
BLAST_VERSION=2.10.0

# Host volumes
BLASTDB_NT_H=/6_db_ssd/blast_DBv5/nt_v5
BLASTDB_REFSEQ_H=/6_db_ssd/blast_DBv5
PAVIAN_IN_H=/6_db_ssd/pavian_input
PAVIAN_OUT_H=/6_db_ssd/pavian_output
TAXA_SQLITE_H=/5_workspace/repos/Nanopore-classification-pipeline/data/taxa.sqlite
TAXA_SQLITE_PKL_H=/5_workspace/repos/Nanopore-classification-pipeline/data/taxa.sqlite.traverse.pkl

# Pavian branch. 'dev' or 'master'
PAVIAN_BRANCH_ENV=master
CODE_VOLUME=/5_workspace/docker/pavian_docker_dev

# IP's and ports
SQL_HOST_ENV=db
SQL_PORT_ENV=5432
HOST_IP_ENV=172.27.26.5
# this is a suffix, prefix is determined by app being run in respective scripts
HOST_DOMAIN_ENV=-dev.naktuinbouw.cloud
PAVIAN_PORT_ENV=3839
JBROWSE_PORT_ENV=5005
FLASK_PORT_ENV=5001
NGINX_PORT_ENV=1338
DEBUG_WEB=6060

# db
POSTGRES_USER_ENV=hello_flask
POSTGRES_PASSWORD_ENV=hello_flask
POSTGRES_DB_ENV=hello_flask_dev

# user
# eval $(id -u airflow)
UID_ENV=1008
GID_ENV=1008
